# WorkTimeChatCron

./: WorkTimeChat.sln
WorkTimeChat/: Program.cs  TelegramWorker.cs  WorkTimeChat.csproj  Worker.cs  appsettings.Development.json  appsettings.json
WorkTimeChat.Forms/: StartCommand.cs  WorkTimeChat.Forms.csproj
WorkTimeChat.Jobs/: Class1.cs  JobEndOfWorkTimeChat.cs  JobStartWorkTimeChat.cs  WorkTimeChat.Jobs.csproj
WorkTimeChat.Models/: WorkTimeConfig.cs
WorkTimeChat.Telegram/: TelegramWorker.cs  WorkTimeChat.Telegram.csproj
WorkTimeChat/Properties/: launchSettings.json
