<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-WorkTimeChat-0ad268c1-aba5-4a98-9f2e-6864e195f0dc</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5"/>
        <PackageReference Include="Quartz" Version="3.14.0" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.14.0" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.14.0" />
        <PackageReference Include="TelegramBotBase" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WorkTimeChat.Forms\WorkTimeChat.Forms.csproj" />
      <ProjectReference Include="..\WorkTimeChat.Jobs\WorkTimeChat.Jobs.csproj" />
      <ProjectReference Include="..\WorkTimeChat.Models\WorkTimeChat.Models.csproj" />
      <ProjectReference Include="..\WorkTimeChat.Telegram\WorkTimeChat.Telegram.csproj" />
    </ItemGroup>
</Project>
